{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FastCenter1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FastCenter3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FastCenter4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FastCenter5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FastCenter6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FinalMoveVolley"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}