{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6499999999999997,
        "y": 0.6900000000000002
      },
      "isLocked": false,
      "linkedName": "CenterOutpostPosition"
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 2.098259629101284,
        "y": 1.828958630527818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShootingPosition2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.12213046211573
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}