{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5973751783166898,
        "y": 0.6386019971469343
      },
      "isLocked": false,
      "linkedName": "CenterOutpostPosition"
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 1.8653637660485018,
        "y": 1.828958630527818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShootingPosition2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.12213046211573
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}