{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980987951807229,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": "CenterOutpostPosition"
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 2.7077951807228917,
        "y": 5.9473493975903615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -179.42706130231656
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}