{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.254,
        "y": 5.954655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8933855421686743,
        "y": 5.965583266398929
      },
      "isLocked": false,
      "linkedName": "CenterDepotPosition"
    },
    {
      "anchor": {
        "x": 0.5524,
        "y": 5.954655555555555
      },
      "prevControl": {
        "x": 0.8365204819277112,
        "y": 5.976510977242302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -179.42706130231656
  },
  "useDefaultConstraints": true
}