{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5913777777777778,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0674042356353688,
        "y": 0.9699662095004769
      },
      "isLocked": false,
      "linkedName": "CenterOutpostPosition"
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 1.7568741319868657,
        "y": 1.5941191565497939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShootingPosition2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "BackMoveVolley",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BackMoveVolley"
        }
      }
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.35831265508684884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -138.12213046211573
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}