{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.992144578313253,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": "CenterDepotPosition"
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 0.8937951807228917,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122495
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -179.42706130231656
  },
  "useDefaultConstraints": true
}