{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2597590361445783,
        "y": 3.5432530120481935
      },
      "isLocked": false,
      "linkedName": "CenterShootingPosition2"
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 2.6422289156626504,
        "y": 5.914566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228215767634818,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -179.42706130231656
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.12213046211573
  },
  "useDefaultConstraints": false
}