{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904493975903614,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": "CenterShootingPosition2"
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 5.954655555555555
      },
      "prevControl": {
        "x": 2.355122222222222,
        "y": 5.9351666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228215767634818,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -179.42706130231656
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -138.12213046211573
  },
  "useDefaultConstraints": false
}