{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6096746987951804,
        "y": 5.9473493975903615
      },
      "isLocked": false,
      "linkedName": "CenterDepotEnd"
    },
    {
      "anchor": {
        "x": 2.642,
        "y": 5.679
      },
      "prevControl": {
        "x": 1.5713132530120486,
        "y": 6.034771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.12200000000004
  },
  "reversed": false,
  "folder": "FastCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.493
  },
  "useDefaultConstraints": true
}