{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 2.3958433734939764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827542168674698,
        "y": 2.1991445783132533
      },
      "isLocked": false,
      "linkedName": "JumpBumpEnd"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 1.9478072289156638
      },
      "prevControl": {
        "x": 6.969602409638553,
        "y": 1.5762650602409645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweapStartLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 28.44292862436361
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -43.51237780256316
  },
  "useDefaultConstraints": true
}