{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709013016407348,
        "y": 5.825273716198834
      },
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    },
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.4254493580599135,
        "y": 5.9693295292439394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0131137550357
  },
  "useDefaultConstraints": true
}