{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087398644511778,
        "y": 2.433392118481287
      },
      "isLocked": false,
      "linkedName": "JumpBumpStart"
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 2.461
      },
      "prevControl": {
        "x": 7.08832629805957,
        "y": 2.4480613409415137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JumpBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.71312302279102
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.30484646876596
  },
  "useDefaultConstraints": true
}