{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.675463623395149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718022838674737,
        "y": 5.281305789381048
      },
      "isLocked": false,
      "linkedName": "LSweapEnd"
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LReturnStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -85.91438322002539
  },
  "useDefaultConstraints": false
}