{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 5.7364336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484465049928674,
        "y": 5.762310984308133
      },
      "isLocked": false,
      "linkedName": "LBumpEnd"
    },
    {
      "anchor": {
        "x": 7.071433333333334,
        "y": 6.4223888888888885
      },
      "prevControl": {
        "x": 6.579764289110794,
        "y": 6.318879616420985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSweapStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -26.565051177077933
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -36.529
  },
  "useDefaultConstraints": true
}