{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8173323823109835,
        "y": 5.9693295292439394
      },
      "isLocked": false,
      "linkedName": "LeftDepotPosition"
    },
    {
      "anchor": {
        "x": 0.5456205420827391,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.8561483594864487,
        "y": 5.969329529243936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426435
  },
  "useDefaultConstraints": false
}