{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721683309557767,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": "LReturnEnd"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 3.0298430813124098,
        "y": 5.4647218259629105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.48955292199904
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}