{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248470933668405,
        "y": 2.538854315342914
      },
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 3.728530670470755,
        "y": 2.553523537803141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}