{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 1.3139999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.477626506024095,
        "y": 1.7401807228915673
      },
      "isLocked": false,
      "linkedName": "SweapStartLeft"
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 3.4011927710843373
      },
      "prevControl": {
        "x": 7.920193285771465,
        "y": 2.8546672215238265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.4618336756378
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 107.10272896905252
  },
  "useDefaultConstraints": true
}