{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071433333333334,
        "y": 6.4223888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990078126485976,
        "y": 6.2930022983040095
      },
      "isLocked": false,
      "linkedName": "LSweapStart"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.6268666666666665,
        "y": 5.223822222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": -84.91500817752441
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -85.91438322002539
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -26.565051177077933
  },
  "useDefaultConstraints": true
}