{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071433333333334,
        "y": 6.4223888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00301678554446,
        "y": 6.280063639245522
      },
      "isLocked": false,
      "linkedName": "LSweapStart"
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 7.558373751783165,
        "y": 2.8511126961483604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40364333652924167,
      "rotationDegrees": -85.61009630142613
    },
    {
      "waypointRelativePos": 0.698945349952061,
      "rotationDegrees": -84.41984665880447
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.38435181583588
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.565051177077933
  },
  "useDefaultConstraints": true
}