{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 1.9478072289156638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144578,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": "SweapStartLeft"
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 3.4011927710843373
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 2.898518072289156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.4618336756378
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 28.44292862436361
  },
  "useDefaultConstraints": true
}