{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 1.4232771084337343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3253253012048187,
        "y": 0.9315301204819276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 2.325325301204819,
        "y": 2.6143975903614454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JumpBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -43.64222784446578
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.601294645004394
  },
  "useDefaultConstraints": true
}