{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.7364336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556604850213979,
        "y": 5.749372325249644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 5.539942938659058,
        "y": 5.775249643366619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -36.529
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.5275401516562
  },
  "useDefaultConstraints": false
}