{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309048192771084,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032405760996185,
        "y": 5.8918741856099865
      },
      "isLocked": false,
      "linkedName": "LeftBumpDepotEnd"
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 2.0884775284426675,
        "y": 5.497238011814764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBumpShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.8586144479246
  },
  "reversed": false,
  "folder": "LeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}