{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532493975903614,
        "y": 1.7073975903614462
      },
      "isLocked": false,
      "linkedName": "JumpBumpEnd"
    },
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 1.4779156626506016
      },
      "prevControl": {
        "x": 7.373927710843373,
        "y": 1.4342048192771086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweapEndLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.30993247402034
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.71312302279102
  },
  "useDefaultConstraints": true
}