{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 2.553523537803141
      },
      "isLocked": false,
      "linkedName": "LeftDepotPosition"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 1.8653637660485027,
        "y": 3.666248216833096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}