{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253722891566265,
        "y": 1.4779156626506016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.253722891566266,
        "y": 1.4779156626506014
      },
      "isLocked": false,
      "linkedName": "SweapEndLeft"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.735704588928414
  },
  "useDefaultConstraints": true
}