{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445301204819277,
        "y": 2.461409638554217
      },
      "isLocked": false,
      "linkedName": "JumpBumpStart"
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 2.461
      },
      "prevControl": {
        "x": 4.915192771084336,
        "y": 2.4504819277108436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JumpBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -43.51237780256316
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -43.64222784446578
  },
  "useDefaultConstraints": true
}