{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 1.4669879518072286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0246987951807216,
        "y": 1.3577108433734937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 2.42367469879518,
        "y": 2.1117228915662647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JumpBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.30484646876596
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.7602997038979
  },
  "useDefaultConstraints": true
}