{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.3958433734939764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068180722891569,
        "y": 2.3962530120481933
      },
      "isLocked": false,
      "linkedName": "JumpBumpStart"
    },
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 4.827771084337349,
        "y": 2.38532530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JumpBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -43.51237780256316
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -43.64222784446578
  },
  "useDefaultConstraints": true
}