{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 2.095855555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8315,
        "y": 2.300488888888889
      },
      "isLocked": false,
      "linkedName": "RSweapStart"
    },
    {
      "anchor": {
        "x": 7.909455555555555,
        "y": 3.693944444444444
      },
      "prevControl": {
        "x": 8.279744444444445,
        "y": 3.6159888888888894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38091286307053684,
      "rotationDegrees": 90.48185378279652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 91.36392753160278
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.42216131873858
  },
  "useDefaultConstraints": true
}