{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9787666666666675,
        "y": 2.75051111111111
      },
      "isLocked": false,
      "linkedName": "RReturnEnd"
    },
    {
      "anchor": {
        "x": 2.5987333333333336,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 2.8326000000000002,
        "y": 2.52461111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.9091524329964
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}