{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789180722891565,
        "y": 1.9805903614457838
      },
      "isLocked": false,
      "linkedName": "RSweapStart"
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 3.23525890227577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": 90.48185378279652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 86.3477772196936
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 88.72696997994343
  },
  "useDefaultConstraints": true
}