{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.2725962910128386
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7415259268171095,
        "y": 1.9064035199285012
      },
      "isLocked": false,
      "linkedName": "RSweapStart"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 3.2263338088445086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": 90.48185378279652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 86.3477772196936
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 88.72696997994345
  },
  "useDefaultConstraints": true
}