{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390433734939759,
        "y": 2.472337349397591
      },
      "isLocked": false,
      "linkedName": "RSecondBumpEnd"
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.576036144578313
      },
      "prevControl": {
        "x": 7.428566265060241,
        "y": 2.9422289156626493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSecondSweapEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 103.2405199151871
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}