{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.4886144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188156626506023,
        "y": 2.9313012048192775
      },
      "isLocked": false,
      "linkedName": "RSweapEnd"
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 7.615588888888889,
        "y": 2.906174297188754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 86.3477772196936
  },
  "useDefaultConstraints": false
}