{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.727218259629101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692145520557763,
        "y": 5.333060425615
      },
      "isLocked": false,
      "linkedName": "SweapEndRight"
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReturnStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -78.36636600105976
  },
  "useDefaultConstraints": false
}