{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 2.723674698795181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.784060240963855,
        "y": 2.7455301204819285
      },
      "isLocked": false,
      "linkedName": "RSecondReturnStart"
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 3.800566265060241,
        "y": 2.690891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSecondReturnEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.44571032759833
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -34.11447294534112
  },
  "useDefaultConstraints": true
}