{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 3.5575222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0422,
        "y": 3.080044444444444
      },
      "isLocked": false,
      "linkedName": "RSweapEnd"
    },
    {
      "anchor": {
        "x": 5.7949111111111105,
        "y": 2.7699999999999996
      },
      "prevControl": {
        "x": 6.9544999999999995,
        "y": 2.886933333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 86.3477772196936
  },
  "useDefaultConstraints": false
}