{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92437945791726,
        "y": 1.906590584878745
      },
      "isLocked": false,
      "linkedName": "RBumpEnd"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 6.445649072753208,
        "y": 0.599786019971471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3134328358209009,
      "rotationDegrees": 88.86431151600337
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 88.72696997994345
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 79.04733214258725
  },
  "useDefaultConstraints": true
}