{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 2.2319277108433733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013313253012049,
        "y": 2.0789397590361443
      },
      "isLocked": false,
      "linkedName": "RBumpEnd"
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 6.6854819277108435,
        "y": 0.9096746987951816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.72696997994343
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 100.43747535111802
  },
  "useDefaultConstraints": true
}