{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828316690442225,
        "y": 2.320627674750357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.34
      },
      "prevControl": {
        "x": 6.212753209700429,
        "y": 2.3076890156918695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.9932045180414817
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8548723619995684
  },
  "useDefaultConstraints": false
}