{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510867469879518,
        "y": 2.3193493975903605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642677777777777,
        "y": 2.0763666666666665
      },
      "prevControl": {
        "x": 6.069225232344167,
        "y": 2.3968851279195382
      },
      "nextControl": {
        "x": 7.207931875429085,
        "y": 1.760430544246834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 7.689508211241828,
        "y": 1.9515227265032884
      },
      "nextControl": {
        "x": 8.141379540782019,
        "y": 2.568916409611808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977666666666666,
        "y": 3.1969777777777777
      },
      "prevControl": {
        "x": 8.038462189248314,
        "y": 2.9015339976068852
      },
      "nextControl": {
        "x": 7.927278195105322,
        "y": 3.441847134647337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.207855555555556,
        "y": 3.5575222222222216
      },
      "prevControl": {
        "x": 7.616760631059096,
        "y": 3.747296464028903
      },
      "nextControl": {
        "x": 6.98108752638722,
        "y": 3.4522784055529816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769355555555555,
        "y": 2.8266888888888877
      },
      "prevControl": {
        "x": 6.788061803077089,
        "y": 3.526987476359896
      },
      "nextControl": {
        "x": 6.75671797488126,
        "y": 2.353580646037305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0762111111111112,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 4.521795180722892,
        "y": 2.9859397590361447
      },
      "nextControl": {
        "x": 2.607846734624721,
        "y": 2.4912566858435046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 2.39
      },
      "prevControl": {
        "x": 2.8382593026103713,
        "y": 2.6275569842390167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBumpShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9211618257261298,
      "rotationDegrees": -14.948358437434997
    },
    {
      "waypointRelativePos": 3.0506224066389005,
      "rotationDegrees": 110.12186672503788
    },
    {
      "waypointRelativePos": 4.141908713692954,
      "rotationDegrees": -154.501363565074
    },
    {
      "waypointRelativePos": 4.966804979253111,
      "rotationDegrees": -56.936413609478734
    },
    {
      "waypointRelativePos": 5.977593360995845,
      "rotationDegrees": -51.43128532501388
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.42382133995037186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.45161290322581255,
      "endWaypointRelativePos": 5.426302729528521,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.55065176567277
  },
  "reversed": false,
  "folder": "RightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.510447078000766
  },
  "useDefaultConstraints": true
}