{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447788888888889,
        "y": 2.2809999999999993
      },
      "isLocked": false,
      "linkedName": "RBumpEnd"
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.7158222222222217
      },
      "prevControl": {
        "x": 6.788844444444444,
        "y": 1.5891444444444447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 25.01689347810004
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 40.77423618540236
  },
  "useDefaultConstraints": true
}