{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 5.7364336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484465049928674,
        "y": 5.762310984308133
      },
      "isLocked": false,
      "linkedName": "RightBumpEnd"
    },
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 6.665606276747501,
        "y": 6.034022824536376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweapStartRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -15.9453959009228
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -36.529
  },
  "useDefaultConstraints": true
}