{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.7346647646219684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428061832303056,
        "y": 2.7444092090664145
      },
      "isLocked": false,
      "linkedName": "RReturnStart"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 3.952694690125217,
        "y": 2.744409209066414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8506203473945241,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -44.11859600341783
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -41.34777721969353
  },
  "useDefaultConstraints": false
}