{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4075222222222226,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559062878427648,
        "y": 2.3529386590584886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 2.34
      },
      "prevControl": {
        "x": 5.6214527183388805,
        "y": 2.3788159771754644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 40.77423618540236
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.51912403981312
  },
  "useDefaultConstraints": false
}