{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.7158222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016644444444445,
        "y": 1.6573555555555561
      },
      "isLocked": false,
      "linkedName": "RSweapStart"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 3.5575222222222216
      },
      "prevControl": {
        "x": 7.665844444444444,
        "y": 3.3041666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": 82.85964807703458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 86.3477772196936
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 25.01689347810004
  },
  "useDefaultConstraints": true
}