{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 6.1375320970042795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648944365192582,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "SweapStartRight"
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 7.545435092724679,
        "y": 5.322396576319544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweapEndRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -78.36636600105976
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -15.9453959009228
  },
  "useDefaultConstraints": true
}