{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 3.316904422253923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144336661911555,
        "y": 2.941683309557775
      },
      "isLocked": false,
      "linkedName": "RSweapEnd"
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 6.976134094151213,
        "y": 2.747603423680457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24520255863539442,
      "rotationDegrees": 88.56926618811661
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -41.34777721969353
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 86.3477772196936
  },
  "useDefaultConstraints": false
}