{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 2.7346647646219684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685939759036144,
        "y": 2.0789397590361443
      },
      "isLocked": false,
      "linkedName": "RReturnEnd"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 1.8494578313253012
      },
      "prevControl": {
        "x": 2.9263493975903616,
        "y": 2.1554337349397588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBumpShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.451612903225805,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -130.77316631411168
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -44.119
  },
  "useDefaultConstraints": false
}