{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 1.8494578313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188614457831325,
        "y": 2.8001686746987957
      },
      "isLocked": false,
      "linkedName": "RBumpShootingPosition"
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.909614457831326,
        "y": 2.4286265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSecondBumpEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23153526970954885,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.77316631411168
  },
  "useDefaultConstraints": true
}