{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.576036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865903614457832,
        "y": 4.100566265060241
      },
      "isLocked": false,
      "linkedName": "RSecondSweapEnd"
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 6.565277108433736,
        "y": 2.6471807228915667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSecondReturnStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -131.53177074108288
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -34.11447294534112
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 103.2405199151871
  },
  "useDefaultConstraints": true
}