{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7949111111111105,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557366666666665,
        "y": 2.779744444444446
      },
      "isLocked": false,
      "linkedName": "RReturnStart"
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.469666666666668,
        "y": 2.7797444444444457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}