{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 6.357489300998574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.97241084165478,
        "y": 6.228102710413695
      },
      "isLocked": false,
      "linkedName": "SweapStartRight"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.558373751783167,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweapEndRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": -80.62233953574221
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -85.91438322002539
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -15.124007308310624
  },
  "useDefaultConstraints": true
}