{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.603700000000001,
        "y": 2.758477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366155555555555,
        "y": 2.768222222222224
      },
      "isLocked": false,
      "linkedName": "RReturnStart"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 3.9526946901252167,
        "y": 2.744409209066414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8506203473945241,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -44.11859600341783
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.736268305622765
  },
  "useDefaultConstraints": false
}