{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456,
        "y": 2.7892409638554216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218455555555555,
        "y": 2.7989854082998677
      },
      "isLocked": false,
      "linkedName": "RReturnStart"
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 3.896060776439089,
        "y": 2.7989854082998673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RReturnEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8506203473945241,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}