{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 2.1554337349397588
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71268674698795,
        "y": 2.438805957066496
      },
      "isLocked": false,
      "linkedName": "RSweapStart"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 7.876602409638554,
        "y": 3.193566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSweapEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2732502396931934,
      "rotationDegrees": 90.48185378279652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 86.3477772196936
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.42216131873858
  },
  "useDefaultConstraints": true
}