{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695916540207664,
        "y": 4.055090868842711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.8689236677307037,
        "y": 4.055319931697989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}