{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168877777777778,
        "y": 3.0020888888888884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278588897158054,
        "y": 2.989833110085379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7449,
        "y": 3.538033333333334
      },
      "prevControl": {
        "x": 3.0554278174037095,
        "y": 3.512156015216357
      },
      "nextControl": {
        "x": 2.4343721825962903,
        "y": 3.5639106514503105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1955333333333331,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 1.246551670613467,
        "y": 3.68038087171163
      },
      "nextControl": {
        "x": 1.146811111111111,
        "y": 1.3065555555555546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.360088888888889,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 4.43068888888889,
        "y": 0.2249222222222227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}